<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="10"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNameCV"
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Công Việc"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/imgdelete"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#97897897"/>
    <ImageView
        android:id="@+id/imgEditi"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#97897897"/>
</LinearLayout>